header.content_title
  h2= t 'actions.edit_resource', resource: resource_name.to_s.humanize

section.content
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, html: { class: :highlight } do |f|
    = f.error_notification
    = f.error :base

    fieldset
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p= t 'devise.waiting_confirmation_for', resource: resource.unconfirmed_email
      = f.input :password, autocomplete: 'off', hint: t('password.blank_for_no_change'), required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: t('password.current_to_confirm'), required: true

    section.actions
      = f.button :submit, t('actions.update'), class: :primary
      = link_to t('actions.back'), :back, class: :default

  h3= t 'devise.cancel_my_account'
  p 
    = t 'devise.unhappy'
    = link_to t('devise.cancel_my_account'), registration_path(resource_name), data: { confirm: t('actions.are_you_sure') }, method: :delete
