header.content_title
  h2= t 'devise.sign_up'

section.content
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: :highlight } do |f|
    = f.error_notification
    = f.error :base

    fieldset
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true,
                           hint: (t('password.min_length', num_chars: @minimum_password_length) if @minimum_password_length)
      = f.input :password_confirmation, required: true

    section.actions
      = f.button :submit, t('devise.sign_up'), class: :primary
      == render 'devise/shared/links'
