header.content_title
  h2= t 'devise.forgot_password'

section.content
  = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: :highlight } do |f|
    = f.error_notification
    
    fieldset
      = f.input :email, required: true, autofocus: true

    section.actions
      = f.button :submit, t('devise.send_password_reset_instructions'), class: :default
      == render 'devise/shared/links'
