.container-fluid
  .navbar-header
    button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'neoDAV', root_path, class: 'navbar-brand'
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
          = t '.maintenance'
          span.caret
        ul.dropdown-menu
          li= link_to Fuel.model_name.human(count: 2), fuels_path if policy(Fuel).index?
          li= link_to VehicleType.model_name.human(count: 2), vehicle_types_path if policy(VehicleType).index?
    ul.nav.navbar-nav.navbar-right
      li= link_to 'EN', locale: :en
      li= link_to 'PT', locale: :pt
      - if user_signed_in?
        li= link_to current_user.email, edit_user_registration_path(current_user)
        li= link_to t('.logout'), destroy_user_session_path, method: :delete
      - else
        li= link_to t('.signup'), new_user_registration_path
        li= link_to t('.login'), new_user_session_path
