section.search_results
  - if resources.empty?
    p= t '.results', resource: resource_human.downcase
  - else
    p
      span= t '.export'
      = link_to 'CSV', resources_path(params.merge(format: :csv))
    == render resources
    = paginate resources
