section.search_form
  = form_tag resources_path, method: :get do
    div.search_field_button
      = text_field_tag  :query, query, autofocus: true,
                        placeholder: t('.placeholder', resource: resources_human.downcase)
      span
        = submit_tag t('.go'), name: nil
  section.search_actions
    - if policy(resource_class).new?
      span= t '.or'
      = link_to t('.add_new'), new_resource_path, class: :primary
