- present vehicle_type do |v|
  section.summary
    header.reference
      h3= v.description
    section.summary-details
      p= v.details
    section.summary-actions
      = v.edit_link
      = v.destroy_link
