header.content_title
  h1 Vehicle Types

section.content
  == render partial: 'shared/search_form',    locals: { query: @query }
  == render partial: 'shared/search_results', locals: { resources: @paged_vehicle_types }
  == render partial: 'import_form'

section.sidebar
