header.content_title
  h1= @vehicle_type.name

section.content
  section.details
    h3= @vehicle_type.description
  section.actions
    -if policy(@vehicle_type).edit?
      = link_to 'Edit', edit_vehicle_type_path(@vehicle_type), class: :primary
    - if policy(@vehicle_type).destroy?
      = link_to 'Destroy', @vehicle_type, method: :delete,
                                          data: { confirm: 'Are you sure?' },
                                                  class: :danger
    = link_to 'Back to vehicle type list', vehicle_types_path, class: :default
