- present brand do |f|
  section.summary
    header.reference
      h3= f.description
    section.summary-details
      p= f.details
    section.summary-actions
      = f.edit_link
      = f.destroy_link
