header.content_title
  h1= resources_human

section.content
  == render partial: 'shared/search_form',    locals: { query: @query }
  == render partial: 'shared/search_results', locals: { resources: @paged_brands }
  == render partial: 'shared/import_form'

section.sidebar
