header.content_title
  h1= @brand.description

section.content
  section.details
    h3= @brand.code
  section.actions
    -if policy(@brand).edit?
      = link_to t('actions.edit'), edit_brand_path(@brand), class: :primary
    - if policy(@brand).destroy?
      = link_to t('actions.destroy'), @brand, method: :delete,
                                      data: { confirm: t('actions.are_you_sure') },
                                      class: :danger
    = link_to t('actions.back_to_resources_list', resources: resources_human), brands_path, class: :default
