section.content
  = simple_form_for @fuel, html: { class: :highlight } do |f|
      = f.error_notification
      = f.error :base

      fieldset
        section.primary_details
          = f.input :name
          = f.input :description

      section.actions
        = f.button :submit, data: { disable_with: 'Submitting...' }, class: :primary
        = link_to t('actions.back_to_resources_list', resources: resources_human), fuels_path, class: :default
