section.import_form
  - if policy(Fuel).import?
    h2 Import Fuels
    section.instructions
    = form_tag import_fuels_path, multipart: true, class: :highlight do
      fieldset
        p A CSV file can be used to import records. The first row should be the column name. The following columns are allowed:
        ul
          - Fuel.io_attributes.each do |attr|
            li= attr
        p For existing <strong>#{Fuel.io_attributes.first}</strong>, Fuel will be updated.
        p Select a compliant CSV file and Import! it.
        = file_field_tag :file
      section.actions
        = submit_tag 'Import!', class: :primary
