header.content_title
  h1= @fuel.code

section.content
  section.details
    h3= @fuel.description
  section.actions
    -if policy(@fuel).edit?
      = link_to t('actions.edit'), edit_fuel_path(@fuel), class: :primary
    - if policy(@fuel).destroy?
      = link_to t('actions.destroy'), @fuel, method: :delete,
                                      data: { confirm: t('actions.are_you_sure') },
                                      class: :danger
    = link_to t('actions.back_to_resources_list', resources: resources_human), fuels_path, class: :default
