header.content_title
  h1= @fuel.name

section.content
  section.details
    h3= @fuel.description
  section.actions
    -if policy(@fuel).edit?
      = link_to 'Edit', edit_fuel_path(@fuel), class: :primary
    - if policy(@fuel).destroy?
      = link_to 'Destroy', @fuel, method: :delete,
                                  data: { confirm: 'Are you sure?' },
                                  class: :danger
    = link_to 'Back to fuel list', fuels_path, class: :default
